<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title> 
  <link rel="stylesheet"href="style.css">
  </head>
  <body>
  <div class="date-container">
    <h3>Age Calculator</h3>
    <label for="date-of-birth">Choose your date of birth</label>
    <input type="date" id="date-of-birth">
    <button id="findBtn">Find</button>
    <p id="text"></p>
  </div>
  <h3 id="creator">Created and developed by <code>TheRealTech</code> copyright &copy; @2025</h3>
  <script src="script.js">
      
  </script>
      </body>