body {
        font-family:Arial,sans-serif;
        background:#3f63ff;
       } 
      .date-container {
      width:270px;
      height:320px;
      background:grey;
      border:none;
      border-radius:20px;
      box-shadow:5px 5px 10px black;
      display:block;
      margin-right:auto;
      margin-left:auto;
     } 
       .date-container h3 {
       font-size:30px;
       text-align:center;
       font-weight:bold;
       color:white;
       margin-top:none;
       animation:text 2s linear infinite;
      } 
      @keyframes text {
      0% {
      color:white
     } 
     25% {
     color:lightblue;
    } 
    50% {
    color:green;
   } 
   75% {
   color:yellow;
  } 
  100% {
  color:white;
 } 
     } 
    .date-container input[type="date"] {
     width:220px;
     padding:20px;
     border:none;
     outline:none;
     border-radius:10px;
    } 
   .date-container label {
   font-size:20px;
   color:white;
   font-weight:bold;
   text-align:center;
   margin-buttom:20px;
  } 
 .date-container button {
 width:50%;
 padding:10px;
 border:none;
 border-radius:20px;
 margin:10px;
 background:green;
 color:white;
 font-size:20px;
 font-weight:bold;
 margin-left:60px;
} 
.date-container button:hover {
background:rgba(10,10,10,10.1);
border:4px solid green;
} 
#text {
font-size:20px;
color:white;
font-weight:bold;
text-align:center; 
margin-buttom:10px;
} 
#creator {
font-size:20px;
color:white;
text-align:center;
}  